region                         = "us-east-1"
domain                         = "devgameops.com"
gorilla_subdomain              = "gorilla"
rds_db_name                    = "timeoff"
rds_instance_class             = "db.t3.small"
rds_username                   = "devadmin"
rds_password                   = "Th1sIs0Perfect"
create_iam_service_linked_role = false
